spring.application.name=codechela

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/codechela
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost:5432/codechela
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}